SimpleApp/Pages/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upravljanje korisnicima" Height="300" Width="750">

    <Grid>
        <!-- Buttons for Create, Update, and Delete -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button Name="btnCreate" Content="Dodaj" Width="75" Margin="5" Click="btnCreate_Click"/>
            <Button Name="btnUpdate" Content="Izmjeni" Width="75" Margin="5" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Briši" Width="75" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>

        <!-- DataGrid for displaying users -->
        <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="False" 
                  Margin="10,60,10,10"
                  IsReadOnly="True"
                  Width="708"
                ItemsSource="{Binding Users}"
                SelectionMode="Single" 
                SelectionUnit="FullRow"
                SelectionChanged="dataGridUsers_SelectionChanged"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <!-- Define only the visible columns -->
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Username, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Datum kreiranja" Binding="{Binding CreatedDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Kreirao" Binding="{Binding CreatedByUserId}" Width="150"/>
                <DataGridTextColumn Header="Datum izmjene" Binding="{Binding ModifiedDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Izmjenio" Binding="{Binding ModifiedByUserId}" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>