SimpleApp/UserRolesWindow.xaml

<Window x:Class="SimpleApp.UserRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Korisničke uloge" Height="400" Width="500"
        Closing="Window_Closing">
    <DockPanel Margin="10">
        <!-- Buttons Panel at the Top -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10" Width="465">
            <Button Name="btnExit" Content="Izlaz" Width="100" Margin="5" Click="btnExit_Click"/>
            <Button Name="btnSave" Content="Spremi" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button Name="btnSaveExit" Content="Spremi i izađi" Width="100" Margin="5" Click="btnSaveExit_Click"/>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Margin="0,50,0,0">
            <!-- Username label and TextBox -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Korisničko ime " Width="100"/>
                <TextBox Name="txtUsername" Width="200"/>
            </StackPanel>

            <!-- Added groups label and DataGrid -->
            <Label Content="Dodjeljene grupe " FontWeight="Bold" Margin="0,20,0,10"/>
            <DataGrid Name="dataGridGroups" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="0,10,0,0"
                      ItemsSource="{Binding Groups}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Dodan" Binding="{Binding IsAdded}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>